[submodule "Drivers/AX5043"]
	path = Drivers/AX5043
	url = https://gitlab.com/librespacefoundation/ax5043-driver.git
[submodule "Drivers/MAX17261"]
	path = Drivers/MAX17261
	url = https://gitlab.com/librespacefoundation/qubik/max17261-driver.git
[submodule "Drivers/OSDLP"]
	path = Drivers/OSDLP
	url = https://gitlab.com/librespacefoundation/osdlp.git
[submodule "Drivers/ssdv"]
	path = Drivers/ssdv
	url = https://github.com/fsphil/ssdv.git
